# account-address-service

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/solstice/cloud/: AccountAddressServiceApplication.java
src/main/java/com/solstice/cloud/controller/: AccountController.java  AddressController.java
src/main/java/com/solstice/cloud/domain/: Account.java  Address.java
src/main/java/com/solstice/cloud/repo/: AccountRepository.java  AddressRepository.java
src/main/java/com/solstice/cloud/service/: AccountService.java  AddressService.java
src/main/resources/: application.properties
src/test/java/com/solstice/cloud/: AccountAddressServiceApplicationTests.java  AccountServiceTest.java  AddressServiceTest.java
src/test/java/com/solstice/cloud/controller/: AccountControllerTest.java  AddressControllerTest.java
src/test/java/com/solstice/cloud/repo/: AccountRepositoryTest.java  AddressRepositoryTest.java
